{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cigar_helper;Username=cigarhelpersystemuser;Password="
  },
  "Jwt": {
    "Key": "your_super_secret_key_at_least_32_characters_long",
    "Issuer": "CigarHelperApi",
    "Audience": "CigarHelperClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
