{
  "ForwardedHeaders": {
    "Enabled": true,
    "KnownProxyAddresses": [],
    "ForwardLimit": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "api.yourdomain.example;yourdomain.example;www.yourdomain.example;*.sslip.io",
  "Cors": {
    "PolicyName": "DefaultCors",
    "Origins": [
      "https://yourdomain.example",
      "https://www.yourdomain.example",
      "https://app.yourdomain.example",
      "https://31-177-83-239.sslip.io"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=REQUIRED;Database=REQUIRED;Username=REQUIRED;Password=REQUIRED"
  },
  "Jwt": {
    "Key": "REQUIRED_SET_ENV_Jwt__Key_OR_SECRET_STORE_MIN_32_CHARS",
    "Issuer": "CigarHelperApi",
    "Audience": "CigarHelperClient",
    "AccessTokenDays": 7
  },
  "ImageUpload": {
    "MaxBytes": 5242880
  }
}
